$env:MODEL_PATH="gs://mlflow-bucket-1998/mlruns/2/a741f99410cc4e7d8cf8dc6eb0922ffb/artifacts/model"
$env:GOOGLE_APPLICATION_CREDENTIALS="C:\Users\User\PycharmProjects\MLOps\configs\keys.json"


 docker build -t my-mlflow-app `
     --build-arg GCS_REQUIREMENTS_PATH=gs://mlflow-bucket-1998/mlruns/2/0d73288a96d84fe5b8f4ca6219bb3df9/artifacts/model/requirements.txt .

 docker build -t my-mlflow-app .

docker run my-mlflow-app

  docker run -p 8080:8080 `
     -e PORT=8080 `
     my-mlflow-app

docker run -p 8080:8080 my-mlflow-app

 docker build -t my-mlflow-app `
     --build-arg GCS_REQUIREMENTS_PATH=gs://mlflow-bucket-1998/mlruns/2/0d73288a96d84fe5b8f4ca6219bb3df9/artifacts/model/requirements.txt .


docker run -p 8080:8080 test-app

 docker run -p 8080:8080 test-app -e GOOGLE_APPLICATION_CREDENTIALS=/keys.json


 docker run -p 8080:8080 -e GOOGLE_APPLICATION_CREDENTIALS=keys.json -v keys.json:keys.json test-app
